# Digital-Notes-Manager

./: README.md
Notes/: Notes.sln
Notes/Notes/: Notes.csproj  Program.cs
Notes/Notes/Migrations/: 20251004204522_CreateDB.Designer.cs  20251004204522_CreateDB.cs  20251004204936_addRelationOneToManyUserNote.Designer.cs  20251004204936_addRelationOneToManyUserNote.cs  NotesDBContextModelSnapshot.cs
Notes/Notes/Models/: Notes.cs  NotesDBContext.cs  Users.cs
Notes/Notes/Properties/: Resources.Designer.cs  Resources.resx
Notes/Notes/Screens/: FrmAddNewNote.Designer.cs  FrmAddNewNote.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMainPage.Designer.cs  FrmMainPage.cs  FrmMainPage.resx  FrmRegiser.Designer.cs  FrmRegiser.cs  FrmRegiser.resx  FrmUpdateNote.Designer.cs  FrmUpdateNote.cs
Notes/Notes/dialog/: ConfirmDialog.Designer.cs  ConfirmDialog.cs  ConfirmDialog.resx  MsgDialog.Designer.cs  MsgDialog.cs
